obj/serverAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/DATA/work_space/webPageInterview/serverAPI/serverAPI.csproj": {}
  },
  "projects": {
    "/DATA/work_space/webPageInterview/serverAPI/serverAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/DATA/work_space/webPageInterview/serverAPI/serverAPI.csproj",
        "projectName": "serverAPI",
        "projectPath": "/DATA/work_space/webPageInterview/serverAPI/serverAPI.csproj",
        "packagesPath": "/home/jason/.nuget/packages/",
        "outputPath": "/DATA/work_space/webPageInterview/serverAPI/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/jason/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Logging.Console": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.205/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/serverAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/DATA/work_space/webPageInterview/serverAPI/serverAPI.csproj": {}
  },
  "projects": {
    "/DATA/work_space/webPageInterview/serverAPI/serverAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/DATA/work_space/webPageInterview/serverAPI/serverAPI.csproj",
        "projectName": "serverAPI",
        "projectPath": "/DATA/work_space/webPageInterview/serverAPI/serverAPI.csproj",
        "packagesPath": "/home/jason/.nuget/packages/",
        "outputPath": "/DATA/work_space/webPageInterview/serverAPI/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/jason/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Logging.Console": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.205/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/serverAPI.csproj.nuget.dgspec.json (diff)
@@ -42,13 +42,19 @@
               "target": "Package",
               "version": "[5.0.0, )"
             },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[5.0.0, )"
+            },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
               "version": "[5.0.0, )"
             },
             "Microsoft.Extensions.Logging.Console": {
               "target": "Package",
-              "version": "[6.0.0, )"
+              "version": "[5.0.0, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
